<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/weatherIconView"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/summaryView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="222dp"
        app:layout_constraintRight_toLeftOf="@+id/temperatureView"
        android:layout_marginRight="22dp" />

    <TextView
        android:id="@+id/temperatureView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="222dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/weatherIconView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteY="222dp"
        app:layout_constraintRight_toLeftOf="@+id/summaryView"
        android:layout_marginRight="32dp" />
</android.support.constraint.ConstraintLayout>